VITE_FIREBASE_API_KEY="AIzaSyD7o9wGYTpmQKJDPYj891JOC6szPapq_oQ"
VITE_FIREBASE_AUTH_DOMAIN="kuzzboost-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kuzzboost-project"
VITE_FIREBASE_STORAGE_BUCKET="kuzzboost-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="374053641812"
VITE_FIREBASE_APP_ID="1:374053641812:web:a4d175b430161dc923d7c1"
VITE_FIREBASE_MEASUREMENT_ID="G-4LP2BSRRYK"
VITE_ADMIN_UID="wVzLe79w2iMfpHmkYUAomIDHfLz2"